my_list = [7, 5, 3, 3, 2]
print("Изначальный рейтинг:", my_list)
a = int(input("Введите новый элемент рейтинга: "))
while a != 0:
    for el in range(len(my_list)):
        if my_list[el] == a:
            my_list.insert(el + 1, a)
            break
        elif my_list[0] < a:
            my_list.insert(0, a)
        elif my_list[-1] > a:
            my_list.append(a)
        elif my_list[el] > a and my_list[el + 1] < a:
            my_list.insert(el + 1, a)
    print("Скорректированный рейтинг:", my_list)
    a = int(input("Введите число "))
